#BlueJ class context
comment0.target=Boxes
comment0.text=\ class\ Boxes\r\n\r\n\ The\ important\ thing\ that\ we\ need\ to\ do\ in\ this\ class\ is\ finish\ the\r\n\ 'paint'\ method.\ \ \r\n
comment1.params=g
comment1.target=void\ paint(java.awt.Graphics)
comment1.text=\ the\ "paint"\ method,\ that\ specifies\ what\ to\ draw\ on\ the\ screen\r\n\ \r\n\ This\ method\ needs\ to\ be\ updated\r\n
comment2.params=g
comment2.target=void\ drawBorder(java.awt.Graphics)
comment2.text=\ Context\:\ In\ Lab\ 3,\ checkpoint\ 2,\ students\ will\ be\ asked\ to\ modify\ this\ code\ to\ create\ three\ \r\n\ concentric,\ filled-in\ boxes\ (any\ size)\ whereas\ the\ inner\ box\ should\ be\ green;\ the\ middle\ box\ should\ be\ red;\ \r\n\ the\ outer\ box\ should\ be\ blue.\ All\ boxes\ should\ be\ drawn\ on\ a\ white\ background.\ Students\ have\ to\ do\ a\r\n\ lot\ of\ guessing\ about\ coordinates\ since\ they\ don't\ have\ visual\ references.\ They\ will\ need\ to\ understand\r\n\ the\ coordinate\ axes\ (i.e.,\ origin\ at\ top-left,\ x\ increases\ to\ the\ right,\ y\ increases\ down).\r\n\ Some\ common\ pitfalls\ are\ miscalculating\ size\ and\ position\ of\ boxes\ in\ relation\ to\ each\ other\ that\r\n\ in\ return\ makes\ graphic\ appear\ as\ unintended.\r\n\ \r\n\ Importance\:\ This\ method\ displays\ borders\ on\ the\ screen\ with\ text\ demonstrating\ the\ label\ of\ origin,\ X-axis,\r\n\ and\ Y-axis\ with\ the\ color\ magenta.\ This\ will\ help\ students\ understand\ coordinate\ axes\ such\ as\ where\ (0,0),\ \r\n\ (600,0),\ and\ (0,600)\ are\ positioned\ so\ that\ when\ students\ begin\ writing\ graphics\ for\ specific\ coordinates,\r\n\ they'll\ have\ a\ clearer\ idea\ of\ where\ it'll\ be\ positioned\ conceptually.\ Understanding\ the\ positions\ of\ the\r\n\ boxes\ and\ their\ relationship\ to\ the\ coordinate\ axes\ will\ help\ students\ in\ positioning\ shapes\ \r\n\ accurately\ for\ the\ lab\ checkpoints.\ \r\n\ \r\n\ Justification\:\ The\ color\ used\ --\ magenta,\ is\ distinct\ from\ the\ colors\r\n\ required\ in\ the\ lab.\ It\ was\ carefully\ selected\ so\ that\ students\ can\ distinguish\ these\ different\ colors\ to\ \r\n\ differentiate\ the\ borders\ and\ the\ three\ concentric\ boxes\ (Blue,\ Red,\ Green)\ that\ are\ required\ for\ the\ lab.\r\n\ \r\n\ Justification\:\ This\ code\ is\ in\ a\ separate\ method\ because\ it's\ not\ code\ that\ students\r\n\ are\ supposed\ to\ modify\ for\ the\ checkpoint.\ It\ also\ makes\ it\ less\ confusing\ for\ students\ because\ the\ \r\n\ method\ contains\ many\ lines\ of\ code\ that\ are\ similar\ to\ what\ the\ students\ are\ assigned\ to\r\n\ implement.\r\n\ \r\n\ Importance\:\ By\ providing\ a\ visual\ reference\ of\ the\ coordinate\ axes,\ students\ will\ be\ able\ to\ directly\r\n\ relate\ the\ (x,\ y)\ values\ to\ the\ position\ of\ the\ boxes\ they\ will\ draw\ in\ later\ parts\ of\ the\ lab.\ This\r\n\ reinforces\ their\ understanding\ of\ coordinate\ systems\ and\ prepares\ them\ for\ the\ next\ checkpoint\ in\ which\ they\r\n\ will\ apply\ these\ principles\ on\ more\ challenging\ problems.\ This\ will\ be\ useful\ for\ instructors\ and\ TAs,\r\n\ as\ the\ way\ this\ code\ is\ structured\ enables\ them\ to\ quickly\ check\ the\ students'\ understanding\ of\ \r\n\ coordinate\ systems\ and\ their\ ability\ to\ manipulate\ graphical\ elements.\ This\ will\ reduce\ technical\r\n\ debt\ if\ students\ attend\ office\ hours\ to\ ask\ questions\ in\ relation\ to\ coordinate\ systems\ as\ this\ \r\n\ information\ will\ be\ provided\ through\ the\ method\ implementation\ and\ explanation.\ In\ return,\r\n\ the\ workflow\ of\ TAs'\ and\ faculty\ will\ be\ more\ efficient\ and\ they\ can\ prioritize\ other\ needs.\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\r\n\ main\r\n\r\n\ All\ Java\ programs\ start\ with\ a\ method\ named\ main.\ \ This\ class'\ main\r\n\ method\ creates\ the\ window\ to\ display\ your\ Java\ drawing.\r\n\r\n\ IMPORTANT\:\ \ DO\ NOT\ MODIFY\ THIS\ METHOD\r\n
numComments=4
